# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'ExampleVIPArchitecture' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExampleVIPArchitecture
  pod 'Alamofire'
  pod 'Kingfisher'
  target 'ExampleVIPArchitectureTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExampleVIPArchitectureUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
