<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsDetailTableViewCell" rowHeight="160" id="EUv-BG-Jw4" customClass="ItemsDetailTableViewCell" customModule="ExampleVIPArchitecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUv-BG-Jw4" id="mpv-xM-HF7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-Lx-crX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-zi-IBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-to-Ftu">
                        <rect key="frame" x="40" y="80" width="295" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-pB-8uH">
                        <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FVd-zi-IBH" firstAttribute="centerY" secondItem="HAO-Lx-crX" secondAttribute="centerY" id="8Yd-Ou-dqr"/>
                    <constraint firstItem="dzR-pB-8uH" firstAttribute="leading" secondItem="mpv-xM-HF7" secondAttribute="leading" constant="16" id="Jd5-eE-E83"/>
                    <constraint firstItem="HAO-Lx-crX" firstAttribute="height" secondItem="mpv-xM-HF7" secondAttribute="height" id="Ns0-0r-8tw"/>
                    <constraint firstItem="FVd-zi-IBH" firstAttribute="width" secondItem="HAO-Lx-crX" secondAttribute="width" id="TaZ-b4-Mqa"/>
                    <constraint firstItem="czk-to-Ftu" firstAttribute="leading" secondItem="mpv-xM-HF7" secondAttribute="leading" constant="40" id="Tem-UJ-Aq5"/>
                    <constraint firstItem="HAO-Lx-crX" firstAttribute="width" secondItem="mpv-xM-HF7" secondAttribute="width" id="UHx-OK-3cS"/>
                    <constraint firstItem="czk-to-Ftu" firstAttribute="centerY" secondItem="mpv-xM-HF7" secondAttribute="centerY" id="Wak-2F-3eB"/>
                    <constraint firstItem="FVd-zi-IBH" firstAttribute="centerX" secondItem="HAO-Lx-crX" secondAttribute="centerX" id="eih-kz-lDS"/>
                    <constraint firstItem="dzR-pB-8uH" firstAttribute="top" secondItem="mpv-xM-HF7" secondAttribute="top" constant="16" id="f8W-rW-PRo"/>
                    <constraint firstItem="HAO-Lx-crX" firstAttribute="centerX" secondItem="mpv-xM-HF7" secondAttribute="centerX" id="hdS-dx-AK1"/>
                    <constraint firstItem="FVd-zi-IBH" firstAttribute="height" secondItem="HAO-Lx-crX" secondAttribute="height" id="kTA-PE-wgk"/>
                    <constraint firstItem="HAO-Lx-crX" firstAttribute="centerY" secondItem="mpv-xM-HF7" secondAttribute="centerY" id="s1W-XX-ekq"/>
                    <constraint firstItem="czk-to-Ftu" firstAttribute="centerX" secondItem="mpv-xM-HF7" secondAttribute="centerX" id="zch-6n-Z09"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageItem" destination="HAO-Lx-crX" id="aTW-uB-4yB"/>
                <outlet property="imageOverlayView" destination="FVd-zi-IBH" id="cX4-1h-he3"/>
                <outlet property="rankLabel" destination="dzR-pB-8uH" id="sTY-wQ-Ys3"/>
                <outlet property="titleLabel" destination="czk-to-Ftu" id="TrB-KS-NgD"/>
            </connections>
            <point key="canvasLocation" x="41" y="-46"/>
        </tableViewCell>
    </objects>
</document>
