// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		323BDA5AC857AE4932A9025E /* Pods_ExampleVIPArchitectureTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25DED9C0012A123CBB95F5CA /* Pods_ExampleVIPArchitectureTests.framework */; };
		A7F5DCF447BA65E9C12B62A9 /* Pods_ExampleVIPArchitecture.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3B26840EB46C383B1832066 /* Pods_ExampleVIPArchitecture.framework */; };
		DB70257F21A8272D00EFF59E /* ItemsDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257121A8272D00EFF59E /* ItemsDetailViewModel.swift */; };
		DB70258021A8272D00EFF59E /* ItemsDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257321A8272D00EFF59E /* ItemsDetailPresenter.swift */; };
		DB70258121A8272D00EFF59E /* ItemsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257521A8272D00EFF59E /* ItemsDetailViewController.swift */; };
		DB70258221A8272D00EFF59E /* ItemsDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB70257621A8272D00EFF59E /* ItemsDetail.storyboard */; };
		DB70258321A8272D00EFF59E /* ItemsDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257821A8272D00EFF59E /* ItemsDetailConfigurator.swift */; };
		DB70258421A8272D00EFF59E /* ItemsDetailWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257A21A8272D00EFF59E /* ItemsDetailWorker.swift */; };
		DB70258521A8272D00EFF59E /* ItemsDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257C21A8272D00EFF59E /* ItemsDetailInteractor.swift */; };
		DB70258621A8272D00EFF59E /* ItemsDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB70257E21A8272D00EFF59E /* ItemsDetailRouter.swift */; };
		DB7025AF21AC37B600EFF59E /* ItemsViewController+ItemsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7025AE21AC37B600EFF59E /* ItemsViewController+ItemsRouter.swift */; };
		DB7025B121AC3A8A00EFF59E /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB78959D219C3841000B2DE9 /* Album.swift */; };
		DB7025B321AC3AED00EFF59E /* ItemsDetailAPIStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7025B221AC3AED00EFF59E /* ItemsDetailAPIStore.swift */; };
		DB7025B521AC3B0800EFF59E /* ItemsDetailStoreProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7025B421AC3B0800EFF59E /* ItemsDetailStoreProtocol.swift */; };
		DB7025B721AC456800EFF59E /* ItemsDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7025B621AC456800EFF59E /* ItemsDetailTableViewCell.swift */; };
		DB7025B921AC472900EFF59E /* ItemsDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB7025B821AC472900EFF59E /* ItemsDetailTableViewCell.xib */; };
		DB76C2BF23E994EC00F95A32 /* ExampleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB76C2BE23E994EC00F95A32 /* ExampleView.xib */; };
		DB76C2C123E9959D00F95A32 /* ExampleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB76C2C023E9959D00F95A32 /* ExampleView.swift */; };
		DB789559219C3765000B2DE9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB789558219C3765000B2DE9 /* AppDelegate.swift */; };
		DB78955E219C3766000B2DE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB78955C219C3766000B2DE9 /* Main.storyboard */; };
		DB789560219C3766000B2DE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB78955F219C3766000B2DE9 /* Assets.xcassets */; };
		DB789563219C3766000B2DE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB789561219C3766000B2DE9 /* LaunchScreen.storyboard */; };
		DB78956E219C3766000B2DE9 /* ExampleVIPArchitectureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB78956D219C3766000B2DE9 /* ExampleVIPArchitectureTests.swift */; };
		DB789579219C3767000B2DE9 /* ExampleVIPArchitectureUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB789578219C3767000B2DE9 /* ExampleVIPArchitectureUITests.swift */; };
		DB7895C2219C3841000B2DE9 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB78959A219C3841000B2DE9 /* Strings.swift */; };
		DB7895C3219C3841000B2DE9 /* ErrorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB78959B219C3841000B2DE9 /* ErrorViewModel.swift */; };
		DB7895C4219C3841000B2DE9 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB78959C219C3841000B2DE9 /* Item.swift */; };
		DB7895C9219C3841000B2DE9 /* ErrorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895A1219C3841000B2DE9 /* ErrorPresenter.swift */; };
		DB7895CD219C3841000B2DE9 /* ItemsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895A8219C3841000B2DE9 /* ItemsViewModel.swift */; };
		DB7895CE219C3841000B2DE9 /* ItemsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895AA219C3841000B2DE9 /* ItemsPresenter.swift */; };
		DB7895CF219C3841000B2DE9 /* ItemsWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895AC219C3841000B2DE9 /* ItemsWorker.swift */; };
		DB7895D0219C3841000B2DE9 /* ItemsStoreProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895AD219C3841000B2DE9 /* ItemsStoreProtocol.swift */; };
		DB7895D1219C3841000B2DE9 /* ItemsAPIStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895AE219C3841000B2DE9 /* ItemsAPIStore.swift */; };
		DB7895D2219C3841000B2DE9 /* Items.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB7895B0219C3841000B2DE9 /* Items.storyboard */; };
		DB7895D3219C3841000B2DE9 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB7895B1219C3841000B2DE9 /* ItemTableViewCell.xib */; };
		DB7895D5219C3841000B2DE9 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895B3219C3841000B2DE9 /* ItemTableViewCell.swift */; };
		DB7895D6219C3841000B2DE9 /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895B4219C3841000B2DE9 /* ItemsViewController.swift */; };
		DB7895D8219C3841000B2DE9 /* ItemsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895B7219C3841000B2DE9 /* ItemsConfigurator.swift */; };
		DB7895D9219C3841000B2DE9 /* ItemsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895B9219C3841000B2DE9 /* ItemsInteractor.swift */; };
		DB7895DA219C3841000B2DE9 /* ItemsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895BB219C3841000B2DE9 /* ItemsRouter.swift */; };
		DB7895E6219C7893000B2DE9 /* UtilsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895E5219C7893000B2DE9 /* UtilsViewController.swift */; };
		DB7895E8219C7EC8000B2DE9 /* WebResourceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895E7219C7EC8000B2DE9 /* WebResourceManager.swift */; };
		DB7895EA219C7EED000B2DE9 /* WebSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB7895E9219C7EED000B2DE9 /* WebSource.swift */; };
		DB7895F0219C8E3A000B2DE9 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB789591219C3841000B2DE9 /* API.swift */; };
		DBD870C521AD76630098E15B /* InitialSelectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870B621AD76630098E15B /* InitialSelectionViewModel.swift */; };
		DBD870C621AD76630098E15B /* InitialSelectionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870B821AD76630098E15B /* InitialSelectionPresenter.swift */; };
		DBD870C721AD76630098E15B /* InitialSelection.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBD870BA21AD76630098E15B /* InitialSelection.storyboard */; };
		DBD870C821AD76630098E15B /* InitialSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870BB21AD76630098E15B /* InitialSelectionViewController.swift */; };
		DBD870CA21AD76630098E15B /* InitialSelectionConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870BF21AD76630098E15B /* InitialSelectionConfigurator.swift */; };
		DBD870CB21AD76630098E15B /* InitialSelectionWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870C121AD76630098E15B /* InitialSelectionWorker.swift */; };
		DBD870CC21AD76630098E15B /* InitialSelectionInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870C321AD76630098E15B /* InitialSelectionInteractor.swift */; };
		DBD870CE21AD76800098E15B /* InitialSelectionViewContoller+InitialSelectionRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870CD21AD76800098E15B /* InitialSelectionViewContoller+InitialSelectionRouter.swift */; };
		DBD870D021AD87380098E15B /* CharacterRickAndMorty.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870CF21AD87380098E15B /* CharacterRickAndMorty.swift */; };
		DBD870E521AD87BF0098E15B /* ListCharacterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870D721AD87BF0098E15B /* ListCharacterViewModel.swift */; };
		DBD870E621AD87BF0098E15B /* ListCharacterPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870D921AD87BF0098E15B /* ListCharacterPresenter.swift */; };
		DBD870E721AD87BF0098E15B /* ListCharacter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBD870DB21AD87BF0098E15B /* ListCharacter.storyboard */; };
		DBD870E821AD87BF0098E15B /* ListCharacterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870DC21AD87BF0098E15B /* ListCharacterViewController.swift */; };
		DBD870E921AD87BF0098E15B /* ListCharacterConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870DE21AD87BF0098E15B /* ListCharacterConfigurator.swift */; };
		DBD870EA21AD87BF0098E15B /* ListCharacterWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870E021AD87BF0098E15B /* ListCharacterWorker.swift */; };
		DBD870EB21AD87BF0098E15B /* ListCharacterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870E221AD87BF0098E15B /* ListCharacterInteractor.swift */; };
		DBD870EC21AD87BF0098E15B /* ListCharacterRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870E421AD87BF0098E15B /* ListCharacterRouter.swift */; };
		DBD870EE21AD893C0098E15B /* ListCharactersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870ED21AD893C0098E15B /* ListCharactersTableViewCell.swift */; };
		DBD870F021AD89A40098E15B /* ListCharactersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBD870EF21AD89A40098E15B /* ListCharactersTableViewCell.xib */; };
		DBD870F221AD8BAC0098E15B /* ListCharactersAPIStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870F121AD8BAC0098E15B /* ListCharactersAPIStore.swift */; };
		DBD870F421AD8BC20098E15B /* ListCharacterStoreProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBD870F321AD8BC20098E15B /* ListCharacterStoreProtocol.swift */; };
		DBE428F92536DA23002D572E /* UIViewController+Preview.swift in Sources */ = {isa = PBXBuildFile; fileRef = DBE428F82536DA23002D572E /* UIViewController+Preview.swift */; };
		EB0807D23D7C575D45B4DAC8 /* Pods_ExampleVIPArchitectureUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F25F2EB7A7354660E4113BF8 /* Pods_ExampleVIPArchitectureUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB78956A219C3766000B2DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB78954D219C3765000B2DE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB789554219C3765000B2DE9;
			remoteInfo = ExampleVIPArchitecture;
		};
		DB789575219C3767000B2DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB78954D219C3765000B2DE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB789554219C3765000B2DE9;
			remoteInfo = ExampleVIPArchitecture;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		004A717B67620D8B70217DFC /* Pods-ExampleVIPArchitectureUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitectureUITests.release.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitectureUITests/Pods-ExampleVIPArchitectureUITests.release.xcconfig"; sourceTree = "<group>"; };
		25DED9C0012A123CBB95F5CA /* Pods_ExampleVIPArchitectureTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleVIPArchitectureTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F6DB7333BA5FF16E05D92F1 /* Pods-ExampleVIPArchitecture.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitecture.release.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitecture/Pods-ExampleVIPArchitecture.release.xcconfig"; sourceTree = "<group>"; };
		7DE0A3F6CD41870252C0A7AE /* Pods-ExampleVIPArchitectureUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitectureUITests.debug.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitectureUITests/Pods-ExampleVIPArchitectureUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7E5F163E4B22A007835ED0BC /* Pods-ExampleVIPArchitectureTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitectureTests.release.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitectureTests/Pods-ExampleVIPArchitectureTests.release.xcconfig"; sourceTree = "<group>"; };
		AF35FB74FE4FFDA56EC8DC39 /* Pods-ExampleVIPArchitecture.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitecture.debug.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitecture/Pods-ExampleVIPArchitecture.debug.xcconfig"; sourceTree = "<group>"; };
		DB70257121A8272D00EFF59E /* ItemsDetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailViewModel.swift; sourceTree = "<group>"; };
		DB70257321A8272D00EFF59E /* ItemsDetailPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailPresenter.swift; sourceTree = "<group>"; };
		DB70257521A8272D00EFF59E /* ItemsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailViewController.swift; sourceTree = "<group>"; };
		DB70257621A8272D00EFF59E /* ItemsDetail.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ItemsDetail.storyboard; sourceTree = "<group>"; };
		DB70257821A8272D00EFF59E /* ItemsDetailConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailConfigurator.swift; sourceTree = "<group>"; };
		DB70257A21A8272D00EFF59E /* ItemsDetailWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailWorker.swift; sourceTree = "<group>"; };
		DB70257C21A8272D00EFF59E /* ItemsDetailInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailInteractor.swift; sourceTree = "<group>"; };
		DB70257E21A8272D00EFF59E /* ItemsDetailRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsDetailRouter.swift; sourceTree = "<group>"; };
		DB7025AE21AC37B600EFF59E /* ItemsViewController+ItemsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ItemsViewController+ItemsRouter.swift"; sourceTree = "<group>"; };
		DB7025B221AC3AED00EFF59E /* ItemsDetailAPIStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDetailAPIStore.swift; sourceTree = "<group>"; };
		DB7025B421AC3B0800EFF59E /* ItemsDetailStoreProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDetailStoreProtocol.swift; sourceTree = "<group>"; };
		DB7025B621AC456800EFF59E /* ItemsDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsDetailTableViewCell.swift; sourceTree = "<group>"; };
		DB7025B821AC472900EFF59E /* ItemsDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemsDetailTableViewCell.xib; sourceTree = "<group>"; };
		DB76C2BE23E994EC00F95A32 /* ExampleView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExampleView.xib; sourceTree = "<group>"; };
		DB76C2C023E9959D00F95A32 /* ExampleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleView.swift; sourceTree = "<group>"; };
		DB789555219C3765000B2DE9 /* ExampleVIPArchitecture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleVIPArchitecture.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB789558219C3765000B2DE9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB78955D219C3766000B2DE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB78955F219C3766000B2DE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB789562219C3766000B2DE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB789564219C3766000B2DE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB789569219C3766000B2DE9 /* ExampleVIPArchitectureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleVIPArchitectureTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB78956D219C3766000B2DE9 /* ExampleVIPArchitectureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleVIPArchitectureTests.swift; sourceTree = "<group>"; };
		DB78956F219C3767000B2DE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB789574219C3767000B2DE9 /* ExampleVIPArchitectureUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleVIPArchitectureUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB789578219C3767000B2DE9 /* ExampleVIPArchitectureUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleVIPArchitectureUITests.swift; sourceTree = "<group>"; };
		DB78957A219C3767000B2DE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB789591219C3841000B2DE9 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		DB78959A219C3841000B2DE9 /* Strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		DB78959B219C3841000B2DE9 /* ErrorViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorViewModel.swift; sourceTree = "<group>"; };
		DB78959C219C3841000B2DE9 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		DB78959D219C3841000B2DE9 /* Album.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		DB7895A1219C3841000B2DE9 /* ErrorPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorPresenter.swift; sourceTree = "<group>"; };
		DB7895A8219C3841000B2DE9 /* ItemsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsViewModel.swift; sourceTree = "<group>"; };
		DB7895AA219C3841000B2DE9 /* ItemsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsPresenter.swift; sourceTree = "<group>"; };
		DB7895AC219C3841000B2DE9 /* ItemsWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsWorker.swift; sourceTree = "<group>"; };
		DB7895AD219C3841000B2DE9 /* ItemsStoreProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsStoreProtocol.swift; sourceTree = "<group>"; };
		DB7895AE219C3841000B2DE9 /* ItemsAPIStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsAPIStore.swift; sourceTree = "<group>"; };
		DB7895B0219C3841000B2DE9 /* Items.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Items.storyboard; sourceTree = "<group>"; };
		DB7895B1219C3841000B2DE9 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		DB7895B3219C3841000B2DE9 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		DB7895B4219C3841000B2DE9 /* ItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		DB7895B7219C3841000B2DE9 /* ItemsConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsConfigurator.swift; sourceTree = "<group>"; };
		DB7895B9219C3841000B2DE9 /* ItemsInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsInteractor.swift; sourceTree = "<group>"; };
		DB7895BB219C3841000B2DE9 /* ItemsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsRouter.swift; sourceTree = "<group>"; };
		DB7895E5219C7893000B2DE9 /* UtilsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilsViewController.swift; sourceTree = "<group>"; };
		DB7895E7219C7EC8000B2DE9 /* WebResourceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebResourceManager.swift; sourceTree = "<group>"; };
		DB7895E9219C7EED000B2DE9 /* WebSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebSource.swift; sourceTree = "<group>"; };
		DBD870B621AD76630098E15B /* InitialSelectionViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionViewModel.swift; sourceTree = "<group>"; };
		DBD870B821AD76630098E15B /* InitialSelectionPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionPresenter.swift; sourceTree = "<group>"; };
		DBD870BA21AD76630098E15B /* InitialSelection.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = InitialSelection.storyboard; sourceTree = "<group>"; };
		DBD870BB21AD76630098E15B /* InitialSelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionViewController.swift; sourceTree = "<group>"; };
		DBD870BF21AD76630098E15B /* InitialSelectionConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionConfigurator.swift; sourceTree = "<group>"; };
		DBD870C121AD76630098E15B /* InitialSelectionWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionWorker.swift; sourceTree = "<group>"; };
		DBD870C321AD76630098E15B /* InitialSelectionInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialSelectionInteractor.swift; sourceTree = "<group>"; };
		DBD870CD21AD76800098E15B /* InitialSelectionViewContoller+InitialSelectionRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "InitialSelectionViewContoller+InitialSelectionRouter.swift"; sourceTree = "<group>"; };
		DBD870CF21AD87380098E15B /* CharacterRickAndMorty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterRickAndMorty.swift; sourceTree = "<group>"; };
		DBD870D721AD87BF0098E15B /* ListCharacterViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterViewModel.swift; sourceTree = "<group>"; };
		DBD870D921AD87BF0098E15B /* ListCharacterPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterPresenter.swift; sourceTree = "<group>"; };
		DBD870DB21AD87BF0098E15B /* ListCharacter.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ListCharacter.storyboard; sourceTree = "<group>"; };
		DBD870DC21AD87BF0098E15B /* ListCharacterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterViewController.swift; sourceTree = "<group>"; };
		DBD870DE21AD87BF0098E15B /* ListCharacterConfigurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterConfigurator.swift; sourceTree = "<group>"; };
		DBD870E021AD87BF0098E15B /* ListCharacterWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterWorker.swift; sourceTree = "<group>"; };
		DBD870E221AD87BF0098E15B /* ListCharacterInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterInteractor.swift; sourceTree = "<group>"; };
		DBD870E421AD87BF0098E15B /* ListCharacterRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCharacterRouter.swift; sourceTree = "<group>"; };
		DBD870ED21AD893C0098E15B /* ListCharactersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCharactersTableViewCell.swift; sourceTree = "<group>"; };
		DBD870EF21AD89A40098E15B /* ListCharactersTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListCharactersTableViewCell.xib; sourceTree = "<group>"; };
		DBD870F121AD8BAC0098E15B /* ListCharactersAPIStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCharactersAPIStore.swift; sourceTree = "<group>"; };
		DBD870F321AD8BC20098E15B /* ListCharacterStoreProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCharacterStoreProtocol.swift; sourceTree = "<group>"; };
		DBE428F82536DA23002D572E /* UIViewController+Preview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Preview.swift"; sourceTree = "<group>"; };
		E3B26840EB46C383B1832066 /* Pods_ExampleVIPArchitecture.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleVIPArchitecture.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AF4EA57C7AC6356D5A3635 /* Pods-ExampleVIPArchitectureTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleVIPArchitectureTests.debug.xcconfig"; path = "Target Support Files/Pods-ExampleVIPArchitectureTests/Pods-ExampleVIPArchitectureTests.debug.xcconfig"; sourceTree = "<group>"; };
		F25F2EB7A7354660E4113BF8 /* Pods_ExampleVIPArchitectureUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleVIPArchitectureUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB789552219C3765000B2DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F5DCF447BA65E9C12B62A9 /* Pods_ExampleVIPArchitecture.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789566219C3766000B2DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				323BDA5AC857AE4932A9025E /* Pods_ExampleVIPArchitectureTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789571219C3767000B2DE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB0807D23D7C575D45B4DAC8 /* Pods_ExampleVIPArchitectureUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A135807C370F3AB86422A8D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E3B26840EB46C383B1832066 /* Pods_ExampleVIPArchitecture.framework */,
				25DED9C0012A123CBB95F5CA /* Pods_ExampleVIPArchitectureTests.framework */,
				F25F2EB7A7354660E4113BF8 /* Pods_ExampleVIPArchitectureUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		80AA5C4CB5AFA9C7ACEB0C76 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AF35FB74FE4FFDA56EC8DC39 /* Pods-ExampleVIPArchitecture.debug.xcconfig */,
				5F6DB7333BA5FF16E05D92F1 /* Pods-ExampleVIPArchitecture.release.xcconfig */,
				E7AF4EA57C7AC6356D5A3635 /* Pods-ExampleVIPArchitectureTests.debug.xcconfig */,
				7E5F163E4B22A007835ED0BC /* Pods-ExampleVIPArchitectureTests.release.xcconfig */,
				7DE0A3F6CD41870252C0A7AE /* Pods-ExampleVIPArchitectureUITests.debug.xcconfig */,
				004A717B67620D8B70217DFC /* Pods-ExampleVIPArchitectureUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DB70256F21A8272D00EFF59E /* ItemsDetail */ = {
			isa = PBXGroup;
			children = (
				DB70257021A8272D00EFF59E /* ViewModel */,
				DB70257221A8272D00EFF59E /* Presenter */,
				DB70257421A8272D00EFF59E /* View */,
				DB70257721A8272D00EFF59E /* Configurator */,
				DB70257921A8272D00EFF59E /* Worker */,
				DB70257B21A8272D00EFF59E /* Interactor */,
				DB70257D21A8272D00EFF59E /* Router */,
			);
			path = ItemsDetail;
			sourceTree = "<group>";
		};
		DB70257021A8272D00EFF59E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DB70257121A8272D00EFF59E /* ItemsDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DB70257221A8272D00EFF59E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DB70257321A8272D00EFF59E /* ItemsDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DB70257421A8272D00EFF59E /* View */ = {
			isa = PBXGroup;
			children = (
				DB70257521A8272D00EFF59E /* ItemsDetailViewController.swift */,
				DB70257621A8272D00EFF59E /* ItemsDetail.storyboard */,
				DB7025B621AC456800EFF59E /* ItemsDetailTableViewCell.swift */,
				DB7025B821AC472900EFF59E /* ItemsDetailTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DB70257721A8272D00EFF59E /* Configurator */ = {
			isa = PBXGroup;
			children = (
				DB70257821A8272D00EFF59E /* ItemsDetailConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		DB70257921A8272D00EFF59E /* Worker */ = {
			isa = PBXGroup;
			children = (
				DB70257A21A8272D00EFF59E /* ItemsDetailWorker.swift */,
				DB7025B221AC3AED00EFF59E /* ItemsDetailAPIStore.swift */,
				DB7025B421AC3B0800EFF59E /* ItemsDetailStoreProtocol.swift */,
			);
			path = Worker;
			sourceTree = "<group>";
		};
		DB70257B21A8272D00EFF59E /* Interactor */ = {
			isa = PBXGroup;
			children = (
				DB70257C21A8272D00EFF59E /* ItemsDetailInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		DB70257D21A8272D00EFF59E /* Router */ = {
			isa = PBXGroup;
			children = (
				DB70257E21A8272D00EFF59E /* ItemsDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		DB78954C219C3765000B2DE9 = {
			isa = PBXGroup;
			children = (
				DB789557219C3765000B2DE9 /* ExampleVIPArchitecture */,
				DB78956C219C3766000B2DE9 /* ExampleVIPArchitectureTests */,
				DB789577219C3767000B2DE9 /* ExampleVIPArchitectureUITests */,
				DB789556219C3765000B2DE9 /* Products */,
				80AA5C4CB5AFA9C7ACEB0C76 /* Pods */,
				6A135807C370F3AB86422A8D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB789556219C3765000B2DE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB789555219C3765000B2DE9 /* ExampleVIPArchitecture.app */,
				DB789569219C3766000B2DE9 /* ExampleVIPArchitectureTests.xctest */,
				DB789574219C3767000B2DE9 /* ExampleVIPArchitectureUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB789557219C3765000B2DE9 /* ExampleVIPArchitecture */ = {
			isa = PBXGroup;
			children = (
				DB789586219C3841000B2DE9 /* Sources */,
				DB789558219C3765000B2DE9 /* AppDelegate.swift */,
				DB78955C219C3766000B2DE9 /* Main.storyboard */,
				DB78955F219C3766000B2DE9 /* Assets.xcassets */,
				DB789561219C3766000B2DE9 /* LaunchScreen.storyboard */,
				DB789564219C3766000B2DE9 /* Info.plist */,
			);
			path = ExampleVIPArchitecture;
			sourceTree = "<group>";
		};
		DB78956C219C3766000B2DE9 /* ExampleVIPArchitectureTests */ = {
			isa = PBXGroup;
			children = (
				DB78956D219C3766000B2DE9 /* ExampleVIPArchitectureTests.swift */,
				DB78956F219C3767000B2DE9 /* Info.plist */,
			);
			path = ExampleVIPArchitectureTests;
			sourceTree = "<group>";
		};
		DB789577219C3767000B2DE9 /* ExampleVIPArchitectureUITests */ = {
			isa = PBXGroup;
			children = (
				DB789578219C3767000B2DE9 /* ExampleVIPArchitectureUITests.swift */,
				DB78957A219C3767000B2DE9 /* Info.plist */,
			);
			path = ExampleVIPArchitectureUITests;
			sourceTree = "<group>";
		};
		DB789586219C3841000B2DE9 /* Sources */ = {
			isa = PBXGroup;
			children = (
				DBD870B421AD76630098E15B /* InitialSelection */,
				DBD870D221AD876D0098E15B /* RickAndMorty */,
				DBD870D121AD87530098E15B /* LastFM */,
				DB78958F219C3841000B2DE9 /* Shared */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		DB78958F219C3841000B2DE9 /* Shared */ = {
			isa = PBXGroup;
			children = (
				DBE428F72536DA0F002D572E /* Extensions */,
				DB789590219C3841000B2DE9 /* Configuration */,
				DB789592219C3841000B2DE9 /* Network */,
				DB789599219C3841000B2DE9 /* Model */,
				DB7895A2219C3841000B2DE9 /* View */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		DB789590219C3841000B2DE9 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				DB789591219C3841000B2DE9 /* API.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		DB789592219C3841000B2DE9 /* Network */ = {
			isa = PBXGroup;
			children = (
				DB7895E7219C7EC8000B2DE9 /* WebResourceManager.swift */,
				DB7895E9219C7EED000B2DE9 /* WebSource.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		DB789599219C3841000B2DE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				DB78959A219C3841000B2DE9 /* Strings.swift */,
				DB78959B219C3841000B2DE9 /* ErrorViewModel.swift */,
				DB78959C219C3841000B2DE9 /* Item.swift */,
				DB78959D219C3841000B2DE9 /* Album.swift */,
				DB7895A1219C3841000B2DE9 /* ErrorPresenter.swift */,
				DBD870CF21AD87380098E15B /* CharacterRickAndMorty.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DB7895A2219C3841000B2DE9 /* View */ = {
			isa = PBXGroup;
			children = (
				DB7895E5219C7893000B2DE9 /* UtilsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DB7895A6219C3841000B2DE9 /* Items */ = {
			isa = PBXGroup;
			children = (
				DB7895A7219C3841000B2DE9 /* ViewModel */,
				DB7895A9219C3841000B2DE9 /* Presenter */,
				DB7895AB219C3841000B2DE9 /* Model */,
				DB7895AF219C3841000B2DE9 /* View */,
				DB7895B6219C3841000B2DE9 /* Configurator */,
				DB7895B8219C3841000B2DE9 /* Interactor */,
				DB7895BA219C3841000B2DE9 /* Router */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		DB7895A7219C3841000B2DE9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DB7895A8219C3841000B2DE9 /* ItemsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DB7895A9219C3841000B2DE9 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DB7895AA219C3841000B2DE9 /* ItemsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DB7895AB219C3841000B2DE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				DB7895AC219C3841000B2DE9 /* ItemsWorker.swift */,
				DB7895AD219C3841000B2DE9 /* ItemsStoreProtocol.swift */,
				DB7895AE219C3841000B2DE9 /* ItemsAPIStore.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DB7895AF219C3841000B2DE9 /* View */ = {
			isa = PBXGroup;
			children = (
				DB7895B3219C3841000B2DE9 /* ItemTableViewCell.swift */,
				DB7895B1219C3841000B2DE9 /* ItemTableViewCell.xib */,
				DB7895B0219C3841000B2DE9 /* Items.storyboard */,
				DB7895B4219C3841000B2DE9 /* ItemsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DB7895B6219C3841000B2DE9 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				DB7895B7219C3841000B2DE9 /* ItemsConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		DB7895B8219C3841000B2DE9 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				DB7895B9219C3841000B2DE9 /* ItemsInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		DB7895BA219C3841000B2DE9 /* Router */ = {
			isa = PBXGroup;
			children = (
				DB7895BB219C3841000B2DE9 /* ItemsRouter.swift */,
				DB7025AE21AC37B600EFF59E /* ItemsViewController+ItemsRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		DBD870B421AD76630098E15B /* InitialSelection */ = {
			isa = PBXGroup;
			children = (
				DBD870B521AD76630098E15B /* ViewModel */,
				DBD870B721AD76630098E15B /* Presenter */,
				DBD870B921AD76630098E15B /* View */,
				DBD870BE21AD76630098E15B /* Configurator */,
				DBD870C021AD76630098E15B /* Worker */,
				DBD870C221AD76630098E15B /* Interactor */,
				DBD870C421AD76630098E15B /* Router */,
			);
			path = InitialSelection;
			sourceTree = "<group>";
		};
		DBD870B521AD76630098E15B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DBD870B621AD76630098E15B /* InitialSelectionViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DBD870B721AD76630098E15B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DBD870B821AD76630098E15B /* InitialSelectionPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DBD870B921AD76630098E15B /* View */ = {
			isa = PBXGroup;
			children = (
				DBD870BA21AD76630098E15B /* InitialSelection.storyboard */,
				DBD870BB21AD76630098E15B /* InitialSelectionViewController.swift */,
				DB76C2BE23E994EC00F95A32 /* ExampleView.xib */,
				DB76C2C023E9959D00F95A32 /* ExampleView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DBD870BE21AD76630098E15B /* Configurator */ = {
			isa = PBXGroup;
			children = (
				DBD870BF21AD76630098E15B /* InitialSelectionConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		DBD870C021AD76630098E15B /* Worker */ = {
			isa = PBXGroup;
			children = (
				DBD870C121AD76630098E15B /* InitialSelectionWorker.swift */,
			);
			path = Worker;
			sourceTree = "<group>";
		};
		DBD870C221AD76630098E15B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				DBD870C321AD76630098E15B /* InitialSelectionInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		DBD870C421AD76630098E15B /* Router */ = {
			isa = PBXGroup;
			children = (
				DBD870CD21AD76800098E15B /* InitialSelectionViewContoller+InitialSelectionRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		DBD870D121AD87530098E15B /* LastFM */ = {
			isa = PBXGroup;
			children = (
				DB7895A6219C3841000B2DE9 /* Items */,
				DB70256F21A8272D00EFF59E /* ItemsDetail */,
			);
			path = LastFM;
			sourceTree = "<group>";
		};
		DBD870D221AD876D0098E15B /* RickAndMorty */ = {
			isa = PBXGroup;
			children = (
				DBD870D521AD87BF0098E15B /* ListCharacter */,
			);
			path = RickAndMorty;
			sourceTree = "<group>";
		};
		DBD870D521AD87BF0098E15B /* ListCharacter */ = {
			isa = PBXGroup;
			children = (
				DBD870D621AD87BF0098E15B /* ViewModel */,
				DBD870D821AD87BF0098E15B /* Presenter */,
				DBD870DA21AD87BF0098E15B /* View */,
				DBD870DD21AD87BF0098E15B /* Configurator */,
				DBD870DF21AD87BF0098E15B /* Worker */,
				DBD870E121AD87BF0098E15B /* Interactor */,
				DBD870E321AD87BF0098E15B /* Router */,
			);
			path = ListCharacter;
			sourceTree = "<group>";
		};
		DBD870D621AD87BF0098E15B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				DBD870D721AD87BF0098E15B /* ListCharacterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		DBD870D821AD87BF0098E15B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				DBD870D921AD87BF0098E15B /* ListCharacterPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		DBD870DA21AD87BF0098E15B /* View */ = {
			isa = PBXGroup;
			children = (
				DBD870DB21AD87BF0098E15B /* ListCharacter.storyboard */,
				DBD870DC21AD87BF0098E15B /* ListCharacterViewController.swift */,
				DBD870ED21AD893C0098E15B /* ListCharactersTableViewCell.swift */,
				DBD870EF21AD89A40098E15B /* ListCharactersTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DBD870DD21AD87BF0098E15B /* Configurator */ = {
			isa = PBXGroup;
			children = (
				DBD870DE21AD87BF0098E15B /* ListCharacterConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		DBD870DF21AD87BF0098E15B /* Worker */ = {
			isa = PBXGroup;
			children = (
				DBD870E021AD87BF0098E15B /* ListCharacterWorker.swift */,
				DBD870F121AD8BAC0098E15B /* ListCharactersAPIStore.swift */,
				DBD870F321AD8BC20098E15B /* ListCharacterStoreProtocol.swift */,
			);
			path = Worker;
			sourceTree = "<group>";
		};
		DBD870E121AD87BF0098E15B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				DBD870E221AD87BF0098E15B /* ListCharacterInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		DBD870E321AD87BF0098E15B /* Router */ = {
			isa = PBXGroup;
			children = (
				DBD870E421AD87BF0098E15B /* ListCharacterRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		DBE428F72536DA0F002D572E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DBE428F82536DA23002D572E /* UIViewController+Preview.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB789554219C3765000B2DE9 /* ExampleVIPArchitecture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB78957D219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitecture" */;
			buildPhases = (
				DD88B91BCD0396F98CC0E966 /* [CP] Check Pods Manifest.lock */,
				DB789551219C3765000B2DE9 /* Sources */,
				DB789552219C3765000B2DE9 /* Frameworks */,
				DB789553219C3765000B2DE9 /* Resources */,
				9702A05CB978DC732D4C98A3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleVIPArchitecture;
			productName = ExampleVIPArchitecture;
			productReference = DB789555219C3765000B2DE9 /* ExampleVIPArchitecture.app */;
			productType = "com.apple.product-type.application";
		};
		DB789568219C3766000B2DE9 /* ExampleVIPArchitectureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB789580219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitectureTests" */;
			buildPhases = (
				F9F089645B1B8A9700660F62 /* [CP] Check Pods Manifest.lock */,
				DB789565219C3766000B2DE9 /* Sources */,
				DB789566219C3766000B2DE9 /* Frameworks */,
				DB789567219C3766000B2DE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB78956B219C3766000B2DE9 /* PBXTargetDependency */,
			);
			name = ExampleVIPArchitectureTests;
			productName = ExampleVIPArchitectureTests;
			productReference = DB789569219C3766000B2DE9 /* ExampleVIPArchitectureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DB789573219C3767000B2DE9 /* ExampleVIPArchitectureUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB789583219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitectureUITests" */;
			buildPhases = (
				7280318BD7D0511BB7FD0C67 /* [CP] Check Pods Manifest.lock */,
				DB789570219C3767000B2DE9 /* Sources */,
				DB789571219C3767000B2DE9 /* Frameworks */,
				DB789572219C3767000B2DE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB789576219C3767000B2DE9 /* PBXTargetDependency */,
			);
			name = ExampleVIPArchitectureUITests;
			productName = ExampleVIPArchitectureUITests;
			productReference = DB789574219C3767000B2DE9 /* ExampleVIPArchitectureUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB78954D219C3765000B2DE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Iniguez Ollero, Marco";
				TargetAttributes = {
					DB789554219C3765000B2DE9 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1130;
					};
					DB789568219C3766000B2DE9 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1130;
						TestTargetID = DB789554219C3765000B2DE9;
					};
					DB789573219C3767000B2DE9 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1130;
						TestTargetID = DB789554219C3765000B2DE9;
					};
				};
			};
			buildConfigurationList = DB789550219C3765000B2DE9 /* Build configuration list for PBXProject "ExampleVIPArchitecture" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB78954C219C3765000B2DE9;
			productRefGroup = DB789556219C3765000B2DE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB789554219C3765000B2DE9 /* ExampleVIPArchitecture */,
				DB789568219C3766000B2DE9 /* ExampleVIPArchitectureTests */,
				DB789573219C3767000B2DE9 /* ExampleVIPArchitectureUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB789553219C3765000B2DE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB70258221A8272D00EFF59E /* ItemsDetail.storyboard in Resources */,
				DB7025B921AC472900EFF59E /* ItemsDetailTableViewCell.xib in Resources */,
				DBD870C721AD76630098E15B /* InitialSelection.storyboard in Resources */,
				DB789563219C3766000B2DE9 /* LaunchScreen.storyboard in Resources */,
				DB7895D2219C3841000B2DE9 /* Items.storyboard in Resources */,
				DBD870F021AD89A40098E15B /* ListCharactersTableViewCell.xib in Resources */,
				DB789560219C3766000B2DE9 /* Assets.xcassets in Resources */,
				DB76C2BF23E994EC00F95A32 /* ExampleView.xib in Resources */,
				DBD870E721AD87BF0098E15B /* ListCharacter.storyboard in Resources */,
				DB7895D3219C3841000B2DE9 /* ItemTableViewCell.xib in Resources */,
				DB78955E219C3766000B2DE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789567219C3766000B2DE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789572219C3767000B2DE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7280318BD7D0511BB7FD0C67 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleVIPArchitectureUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9702A05CB978DC732D4C98A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleVIPArchitecture/Pods-ExampleVIPArchitecture-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ExampleVIPArchitecture/Pods-ExampleVIPArchitecture-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ExampleVIPArchitecture/Pods-ExampleVIPArchitecture-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD88B91BCD0396F98CC0E966 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleVIPArchitecture-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F9F089645B1B8A9700660F62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleVIPArchitectureTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB789551219C3765000B2DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBE428F92536DA23002D572E /* UIViewController+Preview.swift in Sources */,
				DBD870CC21AD76630098E15B /* InitialSelectionInteractor.swift in Sources */,
				DB70258521A8272D00EFF59E /* ItemsDetailInteractor.swift in Sources */,
				DBD870E821AD87BF0098E15B /* ListCharacterViewController.swift in Sources */,
				DB7895CE219C3841000B2DE9 /* ItemsPresenter.swift in Sources */,
				DB7895DA219C3841000B2DE9 /* ItemsRouter.swift in Sources */,
				DB7895C9219C3841000B2DE9 /* ErrorPresenter.swift in Sources */,
				DBD870D021AD87380098E15B /* CharacterRickAndMorty.swift in Sources */,
				DB70257F21A8272D00EFF59E /* ItemsDetailViewModel.swift in Sources */,
				DB7895D6219C3841000B2DE9 /* ItemsViewController.swift in Sources */,
				DBD870C821AD76630098E15B /* InitialSelectionViewController.swift in Sources */,
				DB7895C2219C3841000B2DE9 /* Strings.swift in Sources */,
				DBD870E921AD87BF0098E15B /* ListCharacterConfigurator.swift in Sources */,
				DB7895D5219C3841000B2DE9 /* ItemTableViewCell.swift in Sources */,
				DB7025B721AC456800EFF59E /* ItemsDetailTableViewCell.swift in Sources */,
				DB70258621A8272D00EFF59E /* ItemsDetailRouter.swift in Sources */,
				DBD870CE21AD76800098E15B /* InitialSelectionViewContoller+InitialSelectionRouter.swift in Sources */,
				DB7895CD219C3841000B2DE9 /* ItemsViewModel.swift in Sources */,
				DB7895D9219C3841000B2DE9 /* ItemsInteractor.swift in Sources */,
				DB7895F0219C8E3A000B2DE9 /* API.swift in Sources */,
				DB76C2C123E9959D00F95A32 /* ExampleView.swift in Sources */,
				DB70258021A8272D00EFF59E /* ItemsDetailPresenter.swift in Sources */,
				DB7025B321AC3AED00EFF59E /* ItemsDetailAPIStore.swift in Sources */,
				DB70258421A8272D00EFF59E /* ItemsDetailWorker.swift in Sources */,
				DBD870EE21AD893C0098E15B /* ListCharactersTableViewCell.swift in Sources */,
				DB789559219C3765000B2DE9 /* AppDelegate.swift in Sources */,
				DB7895C4219C3841000B2DE9 /* Item.swift in Sources */,
				DB7895D1219C3841000B2DE9 /* ItemsAPIStore.swift in Sources */,
				DBD870F421AD8BC20098E15B /* ListCharacterStoreProtocol.swift in Sources */,
				DB7895D0219C3841000B2DE9 /* ItemsStoreProtocol.swift in Sources */,
				DBD870EB21AD87BF0098E15B /* ListCharacterInteractor.swift in Sources */,
				DBD870C621AD76630098E15B /* InitialSelectionPresenter.swift in Sources */,
				DBD870EA21AD87BF0098E15B /* ListCharacterWorker.swift in Sources */,
				DB70258321A8272D00EFF59E /* ItemsDetailConfigurator.swift in Sources */,
				DBD870CA21AD76630098E15B /* InitialSelectionConfigurator.swift in Sources */,
				DB7025B121AC3A8A00EFF59E /* Album.swift in Sources */,
				DBD870E521AD87BF0098E15B /* ListCharacterViewModel.swift in Sources */,
				DBD870C521AD76630098E15B /* InitialSelectionViewModel.swift in Sources */,
				DB7895D8219C3841000B2DE9 /* ItemsConfigurator.swift in Sources */,
				DB7895E8219C7EC8000B2DE9 /* WebResourceManager.swift in Sources */,
				DBD870CB21AD76630098E15B /* InitialSelectionWorker.swift in Sources */,
				DB7895E6219C7893000B2DE9 /* UtilsViewController.swift in Sources */,
				DBD870EC21AD87BF0098E15B /* ListCharacterRouter.swift in Sources */,
				DB7025AF21AC37B600EFF59E /* ItemsViewController+ItemsRouter.swift in Sources */,
				DB7025B521AC3B0800EFF59E /* ItemsDetailStoreProtocol.swift in Sources */,
				DBD870F221AD8BAC0098E15B /* ListCharactersAPIStore.swift in Sources */,
				DBD870E621AD87BF0098E15B /* ListCharacterPresenter.swift in Sources */,
				DB7895C3219C3841000B2DE9 /* ErrorViewModel.swift in Sources */,
				DB7895EA219C7EED000B2DE9 /* WebSource.swift in Sources */,
				DB7895CF219C3841000B2DE9 /* ItemsWorker.swift in Sources */,
				DB70258121A8272D00EFF59E /* ItemsDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789565219C3766000B2DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB78956E219C3766000B2DE9 /* ExampleVIPArchitectureTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB789570219C3767000B2DE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB789579219C3767000B2DE9 /* ExampleVIPArchitectureUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB78956B219C3766000B2DE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB789554219C3765000B2DE9 /* ExampleVIPArchitecture */;
			targetProxy = DB78956A219C3766000B2DE9 /* PBXContainerItemProxy */;
		};
		DB789576219C3767000B2DE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB789554219C3765000B2DE9 /* ExampleVIPArchitecture */;
			targetProxy = DB789575219C3767000B2DE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB78955C219C3766000B2DE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB78955D219C3766000B2DE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB789561219C3766000B2DE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB789562219C3766000B2DE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB78957B219C3767000B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB78957C219C3767000B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB78957E219C3767000B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF35FB74FE4FFDA56EC8DC39 /* Pods-ExampleVIPArchitecture.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitecture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ExampleVIPArchitecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB78957F219C3767000B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F6DB7333BA5FF16E05D92F1 /* Pods-ExampleVIPArchitecture.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitecture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ExampleVIPArchitecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DB789581219C3767000B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7AF4EA57C7AC6356D5A3635 /* Pods-ExampleVIPArchitectureTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitectureTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Organization.ExampleVIPArchitectureTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExampleVIPArchitecture.app/ExampleVIPArchitecture";
			};
			name = Debug;
		};
		DB789582219C3767000B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E5F163E4B22A007835ED0BC /* Pods-ExampleVIPArchitectureTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitectureTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Organization.ExampleVIPArchitectureTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ExampleVIPArchitecture.app/ExampleVIPArchitecture";
			};
			name = Release;
		};
		DB789584219C3767000B2DE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DE0A3F6CD41870252C0A7AE /* Pods-ExampleVIPArchitectureUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Organization.ExampleVIPArchitectureUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ExampleVIPArchitecture;
			};
			name = Debug;
		};
		DB789585219C3767000B2DE9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 004A717B67620D8B70217DFC /* Pods-ExampleVIPArchitectureUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8NX33F6527;
				INFOPLIST_FILE = ExampleVIPArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Organization.ExampleVIPArchitectureUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ExampleVIPArchitecture;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB789550219C3765000B2DE9 /* Build configuration list for PBXProject "ExampleVIPArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB78957B219C3767000B2DE9 /* Debug */,
				DB78957C219C3767000B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB78957D219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB78957E219C3767000B2DE9 /* Debug */,
				DB78957F219C3767000B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB789580219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitectureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB789581219C3767000B2DE9 /* Debug */,
				DB789582219C3767000B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB789583219C3767000B2DE9 /* Build configuration list for PBXNativeTarget "ExampleVIPArchitectureUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB789584219C3767000B2DE9 /* Debug */,
				DB789585219C3767000B2DE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB78954D219C3765000B2DE9 /* Project object */;
}
